{
  "name": "hello-sst",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "aws-cdk-lib": "2.95.1",
    "constructs": "10.2.69",
    "sst": "^2.26.5",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10"
  }
}
